PORT=5000
CLIENT_URL=http://localhost:3000
NODE_ENV=development
MONGODB_URL=mongodb+srv://admin:admin@cluster0.0ka3b.mongodb.net/caro_online_web_nang_cao?retryWrites=true&w=majority
SECRET_KEY=395a688acec4e0acfa4a635d1f93d497cb184e15dd1d102cdd3e06ef6436dc47cbd76be0b5f3ac0650940e83e1c2b5d26f5d6dee8e03a7c73a2d362e24ef291e
GOOGLE_CLIENT=680152273728-k1h9qm9j2edslqr406k3pnglmb1f27ko.apps.googleusercontent.com
SECRET_PASS=395a688acec4e0acfa4a635d1f93d497cb184e1
FACEBOOK_CLIENT=1003935410014964
API_KEY=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
JWT_USER_ACTIVE=carogameonlinewebKhtnActiveUsers
JWT_SECRET=176168hdsd821ie1iKDWd
JWT_RESET_PASSWORD=CSFEFEefjlejofwfkd
MAIL_FROM=caroonlinewebapp@gmail.com